# Flecs.NET

./: .gitmodules  Flecs.NET.sln  README.md
.github/workflows/: ci.yml
native/: flecs_helpers.c
src/: Directory.Build.props
src/Flecs.NET.Bindgen/: Flecs.NET.Bindgen.csproj  Program.cs  bootstrap.h
src/Flecs.NET.Bindings/: Flecs.g.cs
src/Flecs.NET.Codegen/Generators/: QueryBuilder.cs
src/Flecs.NET.Codegen/Helpers/: Generator.cs
src/Flecs.NET.Examples/: Flecs.NET.Examples.csproj
src/Flecs.NET.Examples/Entities/: Hooks.cs
src/Flecs.NET.Examples/Queries/: ChangeTracking.cs
src/Flecs.NET.Examples/Reflection/: AutoDefineNestedStruct.cs  AutoDefineStruct.cs
src/Flecs.NET.Native/: Flecs.NET.Native.csproj  build.zig
src/Flecs.NET.Native/buildTransitive/: Flecs.NET.Native.targets
src/Flecs.NET.Sourcegen/: Flecs.NET.Sourcegen.csproj  StructReflectionGenerator.cs
src/Flecs.NET.Tests/: Flecs.NET.Tests.csproj  Helpers.cs
src/Flecs.NET.Tests/CSharp/Core/: ExampleTests.cs  QueryBuilderTests.cs  TypeRegistrationTests.cs
src/Flecs.NET.Tests/Cpp/: ModuleTests.cs  ObserverTests.cs  QueryBuilderTests.cs  QueryTests.cs  SingletonTests.cs  SystemTests.cs
src/Flecs.NET/Core/: AppBuilder.cs  Entity.cs  IFlecsStruct.cs  IQueryBuilder.cs  Invoker.cs  Iter.cs  IterIterable.cs  QueryBuilder.cs  StructReflection.cs  Type.cs  World.cs  WorldInfo.cs
src/Flecs.NET/Core/BindingContext/: Functions.cs  OsApiContext.cs  Pointers.cs
src/Flecs.NET/Core/Ecs/: Aliases.cs  Delegates.cs  Module.cs  OsApi.cs
src/Flecs.NET/Modules/: Stats.cs
