<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Example>Example</Example>
        <StartupObject>$(Example)</StartupObject>
        <DefineConstants>$(DefineConstants);$(Example)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Flecs.NET/Flecs.NET.csproj"/>
        <!-- Source generator that emits compile-time struct reflection registrars for IFlecsStruct types. -->
        <ProjectReference Include="../Flecs.NET.Sourcegen/Flecs.NET.Sourcegen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
