<Project>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- WASM way of statically linking -->
    <NativeFileReference Include="$(FlecsStaticPath)flecs.a"/>
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <!-- NativeAOT way of statically linking -->
    <DirectPInvoke Include="flecs"/>
    <NativeLibrary Condition="'$(IsWindowsRuntime)' == 'true'" Include="$(FlecsStaticPath)flecs.lib"/>
    <NativeLibrary Condition="'$(IsWindowsRuntime)' != 'true'" Include="$(FlecsStaticPath)libflecs.a"/>
  </ItemGroup>
</Project>
