<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Flecs.NET.Sourcegen</RootNamespace>
        <AssemblyName>Flecs.NET.Sourcegen</AssemblyName>
        <PackageId>Flecs.NET.Sourcegen</PackageId>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Description>IFlecsStruct auto-reflection source generator for Flecs.NET.</Description>

        <IsPackable>true</IsPackable>
        <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>

        <NoWarn>$(NoWarn);RS1036;RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
